#
# Copyright (c) 2023. Ingo Noka
# This file belongs to project cba9-driver.
# This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

asciidoctor_version=3.3.2
dokka_version=1.7.0
kotlin_version=1.6.21
android_gradle_plugin_version=7.3.1
# 7.0.4
android_compile_sdk_version=33
android_build_tools_version=30.0.3
android_min_sdk_version=27
android_target_sdk_version=31
android_material_version=1.7.0
androidx_core_version=1.9.0
androidx_lifecycle_version=2.5.1
androidx_navigation_version=2.5.3
androidx_appcompat_version=1.5.1

logback_android_version=2.0.0

coroutines_version=1.6.4
datetime_version=0.3.2
slf4j_version=1.7.36
room_version=2.4.3

